<!-- 

<div class="table-container">
    <p-dialog [header]="'Add a resource to the project: ' + (currentProject?.projectName || '')" [(visible)]="visible" [style]="{ width: '30vw', height: '350px' }">
        <div class="modal-body">
            <label for="resourceId">Select a resource:</label>

            <div class="card flex justify-content-center">
                <p-dropdown [options]="resources" [(ngModel)]="selectedResource" placeholder="Select a resource" [editable]="true" optionLabel="firstName"></p-dropdown>
            </div>

            <p-button (click)="addResourceToProject()" icon="pi pi-check" label="Confirm"></p-button>
            <p-toast key="toastAddResource" position="top-center"></p-toast>
        </div>
    </p-dialog>

    <p-button label="Add a project" class="btn btn-primary mb-3" routerLink="/projects/add"></p-button>

    <p-table
        #dt2
        [value]="projects"
        dataKey="id"
        [rows]="10"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[10, 25, 50]"
        [loading]="loading"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['projectName', 'description', 'startDate', 'endDate', 'estimatedDuration']"
        [tableStyle]="{ 'min-width': '75rem' }"
    >
        <ng-template pTemplate="caption">
            <div class="d-flex">
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input #searchInput pInputText type="text" (input)="dt2.filterGlobal(searchInput.value, 'contains')" placeholder="Search keyword" style="width: 200px;" />
                </span>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th style="width:20%">Project Name</th>
                <th style="width:20%">Description</th>
                <th style="width:12%">Start Date</th>
                <th style="width:12%">End Date</th>
                <th style="width:12%">Estimated Duration</th>
                <th style="width:12%">Actions</th>
            </tr>
            <tr>
                <th>
                    <p-columnFilter type="text" field="projectName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="description"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="startDate"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="endDate"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="estimatedDuration"></p-columnFilter>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-project>
            <tr>
                <td>{{ project.projectName }}</td>
                <td>{{ project.description }}</td>
                <td>{{ project.startDate }}</td>
                <td>{{ project.endDate }}</td>
                <td>{{ project.estimatedDuration }}</td>
                <td>
                    <i class="pi pi-pencil  editIcon"  (click)="editItem(project)"></i>
                    <i class="pi pi-trash  deleteIcon" (click)="deleteItem(project.id)"></i>
                     <i class="pi pi-user-plus  addRecource"  (click)="showDialog(project.id)"></i> 
                    <i class="pi pi-user-plus addRecource" (click)="showDialog(project.id)" pTooltip="Add resouce" tooltipPosition="right"></i>

                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="6">No projects found.</td>
            </tr>
        </ng-template>
    </p-table>

    <p-confirmDialog header="Delete Confirmation" icon="pi pi-info-circle" acceptButtonStyleClass="p-button-danger p-button-text" rejectButtonStyleClass="p-button-text p-button-text" acceptIcon="none" rejectIcon="none">
    </p-confirmDialog>

    <p-toast></p-toast>
</div>
 -->
<div class="container" >


<div class="card flex justify-content-center" style=" display: flex;
 justify-content: flex-end;">
<button pButton [pTooltip]="tooltipContent" tooltipPosition="bottom" label="+" routerLink="/projects/add"></button>
<ng-template #tooltipContent>
    <div class="flex align-items-center">
        <span> <b>Add project</b> </span>
    </div>
</ng-template>
</div>
 <div class="table-container" >
    <p-dialog [header]="'Add a resource to the project: ' + (currentProject?.projectName || '')" [(visible)]="visible" [style]="{ width: '30vw', height: '350px' }">
        <div class="modal-body">
            <label for="resourceId">Select a resource:</label>

            <div class="card flex justify-content-center">
                <p-dropdown [options]="resources" [(ngModel)]="selectedResource" placeholder="Select a resource" [editable]="true" optionLabel="firstName"></p-dropdown>
            </div>

            <p-button (click)="addResourceToProject()" icon="pi pi-check" label="Confirm"></p-button>
            <p-toast key="toastAddResource" position="top-center"></p-toast>
        </div>
    </p-dialog>
    <!-- <p-button label="Add a project" class="btn btn-primary mb-3" routerLink="/projects/add"></p-button> -->
    <p-table
        #dt2
        [value]="projects"
        dataKey="id"
        [rows]="10"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[10, 25, 50]"
        [loading]="loading"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['projectName', 'description', 'startDate', 'endDate', 'estimatedDuration']"
        [tableStyle]="{ 'min-width': '75rem' }"
        [scrollable]="true"  [tableStyle]="{ 'min-width': '60rem' }"
    >
    <!-- <ng-template pTemplate="caption">
        <div class="d-flex">
            <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input #searchInput pInputText type="text" (input)="dt2.filterGlobal(searchInput.value, 'contains')" placeholder="Search keyword"  />
            </span>
        </div>
    </ng-template> -->
    <ng-template pTemplate="caption">
        <div class="flex">
            <span class="p-input-icon-left ml-auto">
                <i class="pi pi-search"></i>
                <input  #searchInput pInputText type="text" (input)="dt2.filterGlobal(searchInput.value, 'contains')" placeholder="Search keyword" />
            </span>
        </div>
    </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th style="width:20%">Project Name</th>
                <th style="width:20%">Description</th>
                <th style="width:12%">Start Date</th>
                <th style="width:12%">End Date</th>
                <th style="width:12%">Estimated Duration</th>
                <th style="width:12%">Actions</th>
            </tr>
            <tr>
                <th>
                    <p-columnFilter type="text" field="projectName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="description"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="startDate"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="date" field="endDate"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="estimatedDuration"></p-columnFilter>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-project    >
            <tr>
                <td>{{ project.projectName }}</td>
                <td>{{ project.description }}</td>
                <td>{{ project.startDate }}</td>
                <td>{{ project.endDate }}</td>
                <td>{{ project.estimatedDuration }}</td>
                <td>
                    <i class="pi pi-pencil  editIcon"  (click)="editItem(project)"></i>
                    <i class="pi pi-trash  deleteIcon" (click)="deleteItem(project.id)"></i>
                    <!-- <i class="pi pi-user-plus  addRecource"  (click)="showDialog(project.id)"></i> -->
                    <i class="pi pi-user-plus addRecource" (click)="showDialog(project.id)" pTooltip="Add resource" tooltipPosition="right"></i>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="6">No projects found.</td>
            </tr>
        </ng-template>
    </p-table>

    <p-confirmDialog header="Delete Confirmation" icon="pi pi-info-circle" acceptButtonStyleClass="p-button-danger p-button-text" rejectButtonStyleClass="p-button-text p-button-text" acceptIcon="none" rejectIcon="none">
    </p-confirmDialog>

    <p-toast></p-toast>
</div>
</div>
