.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form {
    background-color: #fff;
    padding: 50px 25px;
    border-radius: 10px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col-md-6 {
    flex: 0 0 100%; /* Make each column take up full width */
    max-width: 100%;
  }
  
  .form-group {
    display: grid;
  }
  
  input[type="text"],
  input[type="date"] {
    width: 100%;
    height: 60px;
    text-align: left;
    border: 1px solid #e4e2e7;
    border-radius: 3px;
    margin-bottom: 30px;
    padding: 0 15px;
  }
  
  label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .p-error {
    color: red;
    font-size: 12px;
    margin-top: -20px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  button[type="button"] {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 3px;
    background-color: #3B82F6;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  button[type="button"]:hover {
    background-color: #2563EB;
  }
  
  .card {
    position: relative; /* Make the position relative */
    margin-top: 20px;
  }
  
  .messages-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000; /* Adjust z-index as needed */
}

  