
<div class="card"  style="box-sizing: border-box; ">

    <h1 class="first-title-List" style="text-align: center;">List of functionality</h1>
    <div class="card flex justify-content-center" style=" display: flex;
justify-content: flex-end; margin-bottom: 8px;">
<button pButton [pTooltip]="tooltipContent" tooltipPosition="bottom" label="+" routerLink="/functionalities/add"></button>
<ng-template #tooltipContent>
   <div class="flex align-items-center">
       <span> <b>Add a functionality</b> </span>
   </div>
</ng-template>
<p-dialog [header]="'Add a resource to the project: ' + (currentFunctionality?.functionalityName || '')" [(visible)]="visible" [style]="{ width: '30vw', height: '350px' }">
    <div class="modal-body">
        <label for="resourceId">Select a resource:</label>

        <div class="card flex justify-content-center">
            <p-dropdown [options]="resources" [(ngModel)]="selectedResource"  placeholder="Select a resource" [editable]="true" optionLabel="firstName"></p-dropdown>
        </div>

        <p-button icon="pi pi-check" label="Confirm" (click)="assignResourceToFunctionality()"></p-button>
        <p-toast key="toastAddResource" position="top-center"></p-toast>
    </div>
</p-dialog>
</div>
    <!-- <p-button label="Add a functionality" class="btn btn-primary mb-3" routerLink="/functionalities/add"></p-button> -->

    <p-table
    #dt2
    [value]="functionalities"
    dataKey="id"
    [rows]="5"
    [showCurrentPageReport]="true"
    [rowsPerPageOptions]="[10, 25, 50]"
    [loading]="loading"
    [paginator]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [globalFilterFields]="['functionalityName', 'descriptionFunctionality', 'priority', 'complexityLevel', 'status', 'projectId']"
    [style]="{ 'max-width': '100rem', 'width': '100%'  }"
    [scrollable]="true"
>
        <ng-template pTemplate="caption">
            <div class="d-flex "> 
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input #searchInput pInputText type="text" (input)="dt2.filterGlobal(searchInput.value, 'contains')" placeholder="Search keyword" style="width: 400px;" />
                </span>
            </div>
        </ng-template>
        
                <ng-template pTemplate="header">
            <tr>
                <th>Nom</th>
                <th>Description</th>
                <th>Priorité</th>
                <th>Complexity Level</th>
                <th>Statut</th>
                <th>ID Projet</th>
                <th>Actions</th>
            </tr>
            <tr>
                
                <th>
                    <p-columnFilter type="text" field="functionalityName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="descriptionFunctionality"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="priority"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="complexityLevel"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="status"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="projectId"></p-columnFilter>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
            <tr>
                <td>{{ item.functionalityName }}</td>
                <td>{{ item.descriptionFunctionality }}</td>
                <td>{{ item.priority }}</td>
                <td>{{ item.complexityLevel }}</td>
                <td>{{ item.status }}</td>
                <td>{{ item.projectId || 'N/A' }}</td>
                <td>
                    <i class="pi pi-pencil  editIcon"  (click)="editItem(item)"></i>
                    <i class="pi pi-trash  deleteIcon" (click)="deleteItem(item.id)"></i>
                    <i class="pi pi-eye  detaisIcon"></i>
                    <i class="pi pi-user-plus addRecource" (click)="showDialog(item.id)"  pTooltip="Add resource" tooltipPosition="right"></i>

                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="5">No functionality found.</td>
            </tr>
        </ng-template>  
      </p-table>
        
    <p-confirmDialog header="Delete Confirmation" icon="pi pi-info-circle" acceptButtonStyleClass="p-button-danger p-button-text" rejectButtonStyleClass="p-button-text p-button-text" acceptIcon="none" rejectIcon="none">
    </p-confirmDialog>

    <p-toast></p-toast>
</div>
